[gd_scene load_steps=5 format=3 uid="uid://oanvhp1vhtx1"]

[ext_resource type="Script" uid="uid://b3vciwoictsj5" path="res://scripts/core/game.gd" id="1_lnu2h"]
[ext_resource type="PackedScene" uid="uid://cfl3c3f5tts75" path="res://scenes/main_menu.tscn" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://caackk67eodkv" path="res://scenes/main.tscn" id="2_lbhrr"]
[ext_resource type="PackedScene" uid="uid://bek6v01gjjbck" path="res://scenes/game_settings.tscn" id="3_lbhrr"]

[node name="Game" type="Node2D"]
script = ExtResource("1_lnu2h")
main_game = ExtResource("2_lbhrr")
game_settings = ExtResource("3_lbhrr")

[node name="MainMenu" parent="." instance=ExtResource("1_uwrxv")]
custom_minimum_size = Vector2(1920, 1080)
offset_right = 1920.0
offset_bottom = 1080.0

[connection signal="start_game" from="MainMenu" to="." method="_on_main_menu_start_game"]
