[gd_scene load_steps=2 format=3 uid="uid://caackk67eodkv"]

[ext_resource type="Texture2D" uid="uid://den46ep2yks8e" path="res://assets/cardback.png" id="1_o5qli"]

[node name="Main" type="Node2D"]

[node name="Card" type="Node2D" parent="."]

[node name="Back" type="Sprite2D" parent="Card"]
texture = ExtResource("1_o5qli")
