[gd_scene load_steps=4 format=3 uid="uid://caackk67eodkv"]

[ext_resource type="Script" uid="uid://c6cbxr6nopwyu" path="res://scripts/core/game_manager.gd" id="1_o5qli"]
[ext_resource type="Texture2D" uid="uid://c2gqtoyben4go" path="res://assets/background.png" id="1_sugp2"]
[ext_resource type="Script" uid="uid://clriuypxdy4nq" path="res://scripts/ui/ui_manager.gd" id="2_0wfyh"]

[node name="Main" type="Node2D"]

[node name="Backdrop" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Backdrop"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_sugp2")
expand_mode = 1
stretch_mode = 5

[node name="Managers" type="Node" parent="."]

[node name="GameManager" type="Node" parent="Managers"]
script = ExtResource("1_o5qli")

[node name="UIManager" type="Control" parent="Managers"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_0wfyh")

[node name="GameWorld" type="Node2D" parent="."]

[node name="Field" type="GridContainer" parent="GameWorld"]
unique_name_in_owner = true
offset_left = 360.0
offset_top = 345.0
offset_right = 920.0
offset_bottom = 735.0
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 4

[node name="DeckContainer" type="PanelContainer" parent="GameWorld"]
unique_name_in_owner = true
offset_left = 152.0
offset_top = 450.0
offset_right = 152.0
offset_bottom = 450.0

[node name="TopMContainer" type="MarginContainer" parent="GameWorld"]
offset_right = 1280.0
offset_bottom = 254.0
theme_override_constants/margin_left = 30
theme_override_constants/margin_right = 30

[node name="OpponentHand" type="HBoxContainer" parent="GameWorld/TopMContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 10

[node name="BottomMContainer" type="MarginContainer" parent="GameWorld"]
offset_top = 826.0
offset_right = 1280.0
offset_bottom = 1080.0
theme_override_constants/margin_left = 30
theme_override_constants/margin_right = 30

[node name="PlayerHand" type="HBoxContainer" parent="GameWorld/BottomMContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 10
