[gd_scene load_steps=2 format=3 uid="uid://c6a35s5exauwp"]

[ext_resource type="Texture2D" uid="uid://dpewcvjpejpmn" path="res://assets/slot.png" id="1_4v6ba"]

[node name="Slot" type="Node2D"]

[node name="Outline" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_4v6ba")
